[credentials]
cookie = /home/jrumsevi/prod_cookie.txt

[pmp]
db = http://localhost:9200/
last_seq = http://localhost:9200/last_sequences/last_seq/
last_seq_mapping = {"properties": {"time": {"type": "long"}, "val": {"type": "keyword"}}}

[exclude]
list = _design/lucene, _design/requests, _design/unique, _design/crap, _design/chained_requests, _design/chained_campaigns, _design/campaigns, _design/stats, _design/flows, _design/designDoc, _design/_designDoc

[reqmgr]
url = https://cmsweb.cern.ch/couchdb/reqmgr_workload_cache/

[workflows]
source_db = https://instance3/get/
source_db_changes = http://instance3:5984/requests/_changes?since
fetch_fields = TotalEvents, OutputDatasets, PrepID, RequestName, RequestType, EventNumberHistory, RequestTransition, ProcessingString
mapping = {"properties":{"PrepID": {"type": "keyword"}}}
pmp_index = workflows/
pmp_type = workflow/

[rereco_requests]
source_db =
source_db_changes =
fetch_fields = 
mapping = {"properties":{"member_of_campaign": {"type": "keyword", "analyzer": "keyword"}}}
pmp_index = rereco_requests/
pmp_type = rereco_request/

[requests]
source_db = https://cms-pdmv.cern.ch/mcm/admin/requests/
source_db_changes = https://cms-pdmv.cern.ch/mcm/admin/requests/_changes?since
fetch_fields = history, member_of_campaign, output_dataset, prepid, priority, pwg, reqmgr_name, status, time_event, total_events, flown_with, member_of_chain, reqmgr_status_history, tags
mapping = {"properties": {"member_of_campaign": {"type": "keyword"}, "flown_with": {"type": "keyword"}, "tags": {"type": "keyword"}}}
pmp_index = requests/
pmp_type = request/
cookie = /home/jrumsevi/prod_cookie.txt

[chained_requests]
source_db = https://cms-pdmv.cern.ch/mcm/admin/chained_requests/
source_db_changes = https://cms-pdmv.cern.ch/mcm/admin/chained_requests/_changes?since
fetch_fields = chain, member_of_campaign, prepid
mapping = {"properties": {"member_of_campaign": {"type": "keyword", "analyzer": "keyword"}}}
pmp_index = chained_requests/
pmp_type = chained_request/
cookie = /home/jrumsevi/prod_cookie.txt

[campaigns]
source_db = https://cms-pdmv.cern.ch/mcm/admin/campaigns/
source_db_changes = https://cms-pdmv.cern.ch/mcm/admin/campaigns/_changes?since
fetch_fields = prepid
mapping = 
pmp_index = campaigns/
pmp_type = campaign/
cookie = /home/jrumsevi/prod_cookie.txt

[chained_campaigns]
source_db = https://cms-pdmv.cern.ch/mcm/admin/chained_campaigns/
source_db_changes = https://cms-pdmv.cern.ch/mcm/admin/chained_campaigns/_changes?since
fetch_fields = campaigns, prepid
mapping = {"properties": {"campaigns": {"type": "keyword", "analyzer": "keyword"}}}
pmp_index = chained_campaigns/
pmp_type = chained_campaign/
cookie = /home/jrumsevi/prod_cookie.txt

[flows]
source_db = https://cms-pdmv.cern.ch/mcm/admin/flows/
source_db_changes = https://cms-pdmv.cern.ch/mcm/admin/flows/_changes?since
fetch_fields = prepid
mapping = 
pmp_index = flows/
pmp_type = flow/
cookie = /home/jrumsevi/prod_cookie.txt

[processing_strings]
source_db =
source_db_changes =
fetch_fields = 
mapping = 
pmp_index = processing_strings/
pmp_type = processing_string/

[tags]
source_db =
source_db_changes =
fetch_fields = 
mapping = 
pmp_index = tags/
pmp_type = tag/
