[cookie]
path = /private/acookie.txt

[exclude]
list = _design/lucene, _design/requests, _design/unique, _design/crap, _design/chained_requests, _design/chained_campaigns, _design/campaigns, _design/stats

[chained_campaigns]
db = admin/chained_campaigns/
db_source = https://cms-pdmv-dev.cern.ch/mcm/
fetch_fields = campaigns, prepid
last_seq = seq/last_seq
mapping = {"properties":{"campaigns": {"type": "string","index": "not_analyzed"}}}
pmp_db = chained_campaign/
pmp_db_index = chained_campaigns/

[chained_requests]
db = admin/chained_requests/
db_source = https://cms-pdmv-dev.cern.ch/mcm/
fetch_fields = chain, member_of_campaign, prepid, step
last_seq = seq/last_seq
mapping = {"properties":{"member_of_campaign": {"type": "string","index": "not_analyzed"}}}
pmp_db = chained_request/
pmp_db_index = chained_requests/

[requests]
db = admin/requests/
db_source = https://cms-pdmv-dev.cern.ch/mcm/
fetch_fields = completed_events, efficiency, history, member_of_campaign, output_dataset, prepid, priority, pwg, reqmgr_name, status, time_event, total_events
last_seq = seq/last_seq
mapping = {"properties":{"member_of_campaign": {"type": "string","index": "not_analyzed"}}}
pmp_db = request/
pmp_db_index = requests/

[campaigns]
db = admin/campaigns/
db_source = https://cms-pdmv-dev.cern.ch/mcm/
fetch_fields = prepid
last_seq = seq/last_seq
mapping = 
pmp_db = campaign/
pmp_db_index = campaigns/

[stats]
db = admin/stats/
db_source = https://cms-pdmv-dev.cern.ch/stats/
fetch_fields = pdmv_dataset_name, pdmv_expected_events, pdmv_monitor_history, pdmv_monitor_taskchain, pdmv_prep_id, pdmv_request_name, pdmv_type
last_seq = seq/last_seq
mapping = {"properties":{"pdmv_prep_id": {"type": "string","index": "not_analyzed"}}}
pmp_db_index = stats/
pmp_db = stats/

[general]
pmp = http://localhost:9200/
db_query_changes = _changes?since
db_query_first = _changes?limit=0&descending=true
db_query_all_doc = _all_docs