[cookie]
path = /home/pdmvserv/private/prod_cookie.txt

[exclude]
list = _design/lucene, _design/requests, _design/unique, _design/crap, _design/chained_requests, _design/chained_campaigns, _design/campaigns, _design/stats, _design/flows

[chained_campaigns]
db = admin/chained_campaigns/
db_source = https://cms-pdmv.cern.ch/mcm/
fetch_fields = campaigns, prepid
last_seq = chained_campaigns
mapping = {"properties": {"campaigns": {"type": "keyword", "analyzer": "keyword"}}}
pmp_db = chained_campaign/
pmp_db_index = chained_campaigns/

[chained_requests]
db = admin/chained_requests/
db_source = https://cms-pdmv.cern.ch/mcm/
fetch_fields = chain, member_of_campaign, prepid, step
last_seq = chained_requests
mapping = {"properties": {"member_of_campaign": {"type": "keyword", "analyzer": "keyword"}}}
pmp_db = chained_request/
pmp_db_index = chained_requests/

[requests]
db = admin/requests/
db_source = https://cms-pdmv.cern.ch/mcm/
fetch_fields = completed_events, efficiency, history, member_of_campaign, output_dataset, prepid, priority, pwg, reqmgr_name, status, time_event, total_events, flown_with, member_of_chain, reqmgr_status_history, tags
last_seq = requests
mapping = {"properties": {"member_of_campaign": {"type": "keyword", "analyzer": "keyword"}, "flown_with": {"type": "keyword", "analyzer": "keyword"}}}
pmp_db = request/
pmp_db_index = requests/

[campaigns]
db = admin/campaigns/
db_source = https://cms-pdmv.cern.ch/mcm/
fetch_fields = prepid
last_seq = campaigns
mapping = 
pmp_db = campaign/
pmp_db_index = campaigns/

[flows]
db = admin/flows/
db_source = https://cms-pdmv.cern.ch/mcm/
fetch_fields = prepid
last_seq = flows
mapping = 
pmp_db = flow/
pmp_db_index = flows/

[stats]
db = admin/stats/
db_source = https://cms-pdmv.cern.ch/stats/
fetch_fields = pdmv_dataset_name, pdmv_expected_events, pdmv_monitor_history, pdmv_monitor_datasets, pdmv_prep_id, pdmv_request_name, pdmv_type, rereco_preferred_dataset
last_seq = stats
mapping = {"properties":{"pdmv_prep_id": {"type": "keyword", "analyzer": "keyword"}}}
pmp_db_index = stats/
pmp_db = stats/

[processing_strings]
mapping =
db =
db_source =
fetch_fields =
last_seq = processing_strings
pmp_db_index = processing_strings/
pmp_db = processing_string/

[rereco_requests]
mapping = {"properties":{"member_of_campaign": {"type": "keyword", "analyzer": "keyword"}}}
db =
db_source =
fetch_fields =
last_seq = rereco_requests
pmp_db_index = rereco_requests/
pmp_db = rereco_request/

[tags]
mapping =
db =
db_source =
fetch_fields =
last_seq =
pmp_db_index = tags/
pmp_db = tag/

[reqmgr]
url = https://cmsweb.cern.ch/couchdb/reqmgr_workload_cache/
backup_url = https://cmsweb-testbed.cern.ch/couchdb/reqmgr_workload_cache/

[general]
pmp = http://localhost:9200/
db_query_changes = _changes?since
db_query_first = _changes?limit=0&descending=true
db_query_all_doc = _all_docs
last_sequences = last_sequences/last_seq/

[last_seq]
db =
db_source =
fetch_fields =
mapping = {"properties": {"time": {"type": "long"}, "val": {"type": "keyword"}}}
pmp_db =
pmp_db_index =
last_seq =
